{
  "ConnectionStrings": {
    "TasksConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database = TasksDb; Integrated Security=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
